{
  "name": "turboquant-demos",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "encode:3dgs": "bun run encoder/cli.ts",
    "prepare:embed": "node --experimental-specifier-resolution=node prepare/embed.mjs",
    "prepare:compress": "bun run prepare/compress.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.0.1",
    "@mkkellogg/gaussian-splats-3d": "^0.4.7",
    "three": "^0.170.0",
    "turboquant-wasm": "^0.2.10"
  },
  "devDependencies": {
    "@types/three": "^0.170.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
